NODE_ENV = production
DATABASE_URL="postgres://postgres:6gynFmQwYfsClJ1t@db.pdejgnhicslcvihoytfa.supabase.co:5432/postgres"
MAILCHIMP_API_KEY=33448ddd40a2c590a5f1fb111f14f105-us21
MAILCHIMP_AUDIENCE_ID=b6713d8e51
MAILCHIMP_API_SERVER=us21