NODE_ENV = production
# postgres://postgres.arsyotnhwhwdhbwjnlem:NxDV2xo55uHpOskt@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL="postgres://postgres:6gynFmQwYfsClJ1t@db.pdejgnhicslcvihoytfa.supabase.co:5432/postgres"
MAILCHIMP_API_KEY=33448ddd40a2c590a5f1fb111f14f105-us21
MAILCHIMP_AUDIENCE_ID=b6713d8e51
MAILCHIMP_API_SERVER=us21
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= "o6jb9zMVmPUCm+YArIy7zfFjTIRr4566DuMZMcgjsnMXnTA="
GOOGLE_ID= 709341492413-fea493danj97ofkiknvpdupmj4e9givr.apps.googleusercontent.com
GOOGLE_SECRET= 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
IMGBB_API_KEY=6c93746b0535e8d36c84c9b333747bc4